@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-size: 2.5vh;
}

.index .con-logo {
    margin-top: 1.3rem;
    font-size: 2rem;
    line-height: 1;
    font-weight: 700;
}

.index .logo {
    font-size: 1.2rem;
    list-style: none;
    text-decoration: none;
    color: #4D40CC;
}

.index ul {
    list-style: none;
}

.index .links {
    text-decoration: none;
}

.index .menu-icon {
    width: 2.8rem;
    height: 1.8rem;
    font-size: 1.8rem;
    border-radius: 0.3rem;
    cursor: pointer;
    display: none;
}

.index header {
    z-index: 99999;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    -webkit-transition: .6s ease;
    transition: .6s ease;
}

.index header.sticky {
    background: rgba(255, 255, 255, 0.1);
    -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.01);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.01);
}

.index .navbar {
    background-color: #f66e23;
    color: #fff;
    position: relative;
    height: 5rem;
    width: 100vw;
    -webkit-transition: .6 ease;
    transition: .6 ease;
}

.index header.sticky .nav-bar {
    height: calc(2.5rem + 1rem);
}

.index .navbar ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.index .navbar ul li {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-decoration: none;
    list-style: none;
    margin: 0 0.2rem;
}

.index .navbar .links {
    padding: .3rem .5rem;
    margin: 0 .1rem;
    display: block;
    color: #333;
}

.index .navigation {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.index .navigation .links.active,
.index .navbar .links:hover {
    border-bottom: .2rem #fff solid;
    -webkit-transition: .3s;
    transition: .3s;
}

.index .navbar .flex {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.index .showcase {
    padding-top: 5.6rem;
    background-color: #f66e23;
    height: 65vh;
    color: #fff;
    position: relative;
}

.index .showcase span {
    color: #4D40CC;
}

.index .showcase h1 {
    font-size:2rem;
    font-weight: 800;
}

.index .showcase p {
    margin: 20px 0;
    font-size: 1.3rem;
}

.index .showcase .grid {
    -ms-grid-columns: 55% 40%;
    grid-template-columns: 55% 40%;
    gap: 1.8rem;
    overflow: visible;
}

.index .showcase-text {
    -webkit-animation: slideInFromLeft 1s ease-in;
    animation: slideInFromLeft 1s ease-in;
}

.index .showcase-form {
    position: relative;
    top: 1rem;
    max-width: 50vw;
    /* padding: 40px; */
    z-index: 100;
    -webkit-animation: slideInFromRight 1s ease-in;
    animation: slideInFromRight 1s ease-in;
}

.index .showcase img {
    width: 100%;
    -o-object-fit: contain;
    object-fit: contain;
}

.index .showcase::before,
.index .showcase::after {
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: #fff;
    -webkit-transform: skewY(-3deg);
    transform: skewY(-3deg);
}

.index .programm {
    padding-top: 1.25rem;
    width: 100%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 3.1rem 0;
}

.index .programm h1 {
    text-align: center;
    margin: 0.9rem 0;
    color: #333;
    font-size: 2.8rem;
    font-weight: 800;
}

.index .content {
    width: 100%;
    margin: auto;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center;
    border-radius: 10px;
    -webkit-box-shadow: 0 13px 16px rgba(0, 0, 0, 0.25), 0 5px 5px rgba(0, 0, 0, 0.15);
    box-shadow: 0 13px 16px rgba(0, 0, 0, 0.25), 0 5px 5px rgba(0, 0, 0, 0.15);
    -webkit-transition: .4s;
    transition: .4s;
    background: #f2f2f2;
}

.index .content:hover {
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-transform: translate(0px, -8px);
    transform: translate(0px, -8px);
}

.index .content h3 {
    font-size: 1.25rem;
    margin: 0.6rem;
    color: #333;
    font-weight: 800;
}

.index .content img {
    width: 100%;
    height: 30vh;
    text-align: center;
    margin: 0 auto;
    display: block;
    -o-object-fit: cover;
    object-fit: cover;
}

.index .content h6 {
    font-size: 1.6rem;
    text-align: center;
    color: #222f3e;
    margin: 0;
}

.index .content .details {
    text-align: start;
    padding: 0.9rem;
}

.index .content .details li {
    font-size: 0.9rem;
}

.index .content .details li i {
    margin-right: 0.9rem;
}

.index .fa {
    font-size: 1.6rem;
    -webkit-transition: .4s;
    transition: .4s;
    margin: 0.18rem;
}

.index .enroll {
    text-align: center;
    font-size: 1.5rem;
    color: #fff;
    width: 100%;
    padding: 0.9rem;
    border: 0;
    outline: none;
    cursor: pointer;
    background: #4D40CC;
    /* margin-top: 5px */
    border-bottom-right-radius: 0.62rem;
    border-bottom-left-radius: 0.62rem;
}

.index .cloud {
    background: #DFE0DF;
    height: 50vh;
}

.index .cloud .grid {
    -ms-grid-columns: 4fr 3fr;
    grid-template-columns: 4fr 3fr;
}

.index .cloud .grid img {
    width: 100%;
}

.index .cloud h2 {
    font-size: 2.5rem;
    color: #f66e23;
    text-align: start;
}

.index .cloud p {
    font-size: 0.8rem;
    text-align: start;
}

.index .cloud .btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    width: 150px;
    color: #4D40CC;
}

.index .teachers {
    min-height: 80vh;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: #fff;
}

.index .teachers h1 {
    font-weight: 800;
}

.index .card-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    /* gap: 20px; */
}

.index .slide-container {
    /* max-width: 1120px; */
    width: 100%;
    padding: 2.5rem 0;
}

.index .slide-container h1 {
    text-align: center;
    margin: 0.9rem 0;
    color: #333;
    font-size: 2.8rem;
}

.index .slide-content {
    margin: 0 2.5rem;
    overflow: hidden;
    border-radius: 25px;
    font-weight: 700;
}

.index .slider-card {
    border-radius: 25px;
    background-color: #efefef;
}

.index .image-content,
.index .card-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0.6rem 0.8rem;
}

.index .image-content {
    position: relative;
    row-gap: 0.3rem;
    padding: 1.5rem 0;
}

.index .overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #f66e23;
    border-radius: 25px 25px 0 25px;
}

.index .overlay::before,
.index .overlay::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -2.5rem;
    height: 2.5rem;
    width: 2.5rem;
    background-color: #f66e23;
}

.index .overlay::after {
    border-radius: 0 25px 0 0;
    background-color: #efefef;
}

.index .card-image {
    position: relative;
    height: 9.3rem;
    width: 9.3rem;
    border-radius: 50%;
    background: #fff;
    padding: .3rem;
}

.index .card-image .card-img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #f66e23;
}

.index .name {
    font-size: 1.1rem;
    font-weight: 500;
    color: #333;
}

.index .description {
    font-size: 0.8rem;
    color: #707070;
    text-align: center;
}

.index .button-slider {
    border: 1px #4D40CC solid;
    font-size: 1rem;
    color: #4D40CC;
    padding: 0.5rem 1rem;
    background-color: #fff;
    border-radius: 0.4rem;
    margin: 0.8rem;
    cursor: pointer;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.index .button-slider:hover {
    background: #fff;
    color: #333;
    border: 1px solid #f66e23;
}

.index .swiper-navBtn {
    color: #f66e23;
    -webkit-transition: color 0.3 ease;
    transition: color 0.3 ease;
}

.index .swiper-navBtn:hover {
    color: #4070f4;
}

.index .swiper-navBtn::before,
.index .swiper-navBtn::after {
    font-size: 2.5rem;
    color: #f66e23;
}

.index .swiper-button-next {
    right: 0;
}

.index .swiper-button-pre {
    left: 0;
}

.index .swiper-pagination-bullet {
    background-color: #f66e23;
    opacity: 1;
}

.index .swiper-pagination-active {
    background-color: #f66e23;
}

.index .reviews {
    height: 100%;
    place-items: center;
    background: #DFE0DF;
    padding: 1.25rem;
}

.index .reviews h1 {
    text-align: center;
    margin: 0.9rem 0;
    color: #333;
    font-size: 2.8rem;
    font-weight: 800;
}

.index .wrapper {
    max-width: 117vw;
    padding: 0.6rem 1.25rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.index .wrapper .box {
    background: #fff;
    border-radius: 3px;
    padding: 1.5rem;
    width: calc(33% - 10px);
}

.index .wrapper .box i.quote {
    font-size: 1.8rem;
    color: #4D40CC;
}

.index .wrapper .box p {
    font-size: .8rem;
    padding: .4rem;
}

.index .wrapper .box .rev-content {
    padding-top: 0.6rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.index .wrapper .box .info-rev .name-rev {
    font-size: 1rem;
    font-weight: 600;
}

.index .wrapper .box .info-rev .job {
    font-size: 1rem;
    font-weight: 500;
    color: #4D40CC;
}

.index .wrapper .box .info-rev .stars {
    margin-top: 5px;
}

.index .wrapper .box .info-rev .stars i {
    color: #4D40CC;
}

.index .wrapper .box .rev-content .image-rev {
    height: 4.6rem;
    width: 4.6rem;
    padding: .3rem;
    background: #4D40CC;
    border-radius: 50%;
}

.index .wrapper .box .rev-content .image-rev img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #fff;
}

.index footer {
    margin-top: 1.25rem;
    background-color: #000000;
}

.index footer h1 {
    color: #fff;
}

.index footer nav ul li a {
    text-decoration: none;
    list-style: none;
}

.index footer p {
    color: #fff;
    text-align: start;
}

.index footer .social a {
    color: #fff;
    margin: 0 0.6rem;
    font-size: 0.75rem;
}

.index footer nav li {
    margin: 0 0.6rem;
}

.index footer nav li a {
    color: #fff;
    font-size: 0.9rem;
}

@-webkit-keyframes slideInFromLeft {
    0% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

@keyframes slideInFromLeft {
    0% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

@-webkit-keyframes slideInFromRight {
    0% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

@keyframes slideInFromRight {
    0% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

@-webkit-keyframes slideInFromTop {
    0% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
    }
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

@keyframes slideInFromTop {
    0% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
    }
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

@-webkit-keyframes slideInFromBottom {
    0% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
    }
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

@keyframes slideInFromBottom {
    0% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
    }
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

@media (max-width: 950px) {
    .index .navbar ul {
        width: 100%;
        background: #F0EBE3;
        position: absolute;
        display: inline;
        top: 8vh;
        right: 0;
        z-index: 2;
    }
    .index .navbar ul li {
        display: block;
        margin-top: 0.6rem;
        margin-bottom: 0.6rem;
        text-align: center;
        padding: 0.3rem;
    }
    .index .navbar ul li .btn-log,
    .index .navbar ul li .btn-sign {
        margin: auto;
    }
    .index .navbar ul li a {
        color: #fff;
    }
    .index .menu-icon {
        display: block;
        margin-top: 1.25rem;
    }
    .index #menuList {
        overflow: hidden;
        -webkit-transition: 0.5s ease-in-out;
        transition: 0.5s ease-in-out;
    }
    .index .grid,
    .index .showcase .grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
    .index .showcase {
        height: auto;
    }
    .index .showcase-text {
        text-align: center;
        margin-top: 2.5rem;
    }
    .index .showcase-form {
        -ms-grid-column-align: center;
        justify-self: center;
        margin: auto;
    }
    .index .programm .grid-4 {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
    .index .programm h1 {
        font-size: 1.5rem;
    }
    .index .teachers {
        min-height: 50vh;
    }
    .index .teachers h1 {
        font-size: 1.5rem;
    }
    .index .reviews h1 {
        font-size: 1.5rem;
    }
    .index .wrapper .box {
        width: 100%;
        margin: 0.6rem 0;
    }
}