$color1: #f66e23;
$color2:#DFE0DF;
$btn: #4D40CC;


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-size: 2.5vh;
}

.index{
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
.logo{
    font-size: 2rem;
}

ul {
    list-style: none;
}

.links {
    text-decoration: none;
}

h2 {
    font-weight: 700;
    line-height: 1.2;
    /* margin: 10px 0; */
    font-size: 2rem;
}


/* NAVBAR */

header {
    z-index: 99999;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    backdrop-filter: blur(20px);
    transition: .6s ease;
}

header.sticky {
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, .01);
}

.navbar {
    background-color: $color1;
    color: #fff;
    position: relative;
    height: 5rem;
    width: 100vw;
    transition: .6 ease;
}

header.sticky .nav-bar {
    height: calc(2.5rem + 1rem);
}

.navbar ul {
    display: flex;
}

.navbar .links {
    padding: .4rem .5rem;
    margin: .1rem;

    display: block;
    color: #333;
}

.navigation {
    align-items: center;
}

.navigation .links.active,.navbar .links:hover {
    border-bottom: .2rem #fff solid;
    transition: .3s;
}


.navbar .flex {
    justify-content: space-between;
}


/* Showcase */

.showcase {
    
    padding-top: 70px;
    background-color: $color1;
    height: 400px;
    color: #fff;
    position: relative;
}

.showcase span {
    color: #55433B;
}

.showcase h1 {
    font-size: 40px;
}

.showcase p {
    margin: 20px 0;
}

.showcase .grid {
    grid-template-columns: 55% 40%;
    gap: 30px;
    overflow: visible;
}

.showcase-text {
    animation: slideInFromLeft 1s ease-in;
}

.showcase-form {
    position: relative;
    top: 60px;
    width: 400px;
    /* padding: 40px; */
    z-index: 100;
    animation: slideInFromRight 1s ease-in;
}

.showcase img {
    width: 100%;
    object-fit: contain;
}

.showcase::before,
.showcase::after {
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: #fff;
    transform: skewY(-3deg);
}


/* Programm */

.programm {
    padding-top: 20px;
    width: 100%;
    align-items: center;
    margin: 50px 0;
}

.programm h1 {
    text-align: center;
    margin: 15px 0;
    color: #333;
    font-size: 45px;
}

.content {
    width: 100%;
    /* height: 100%; */
    margin: auto;
    box-sizing: border-box;
    /* float: left; */
    text-align: center;
    border-radius: 10px;
    /* padding-top: 10px; */
    box-shadow: 0 13px 16px rgba(0, 0, 0, 0.25), 0 5px 5px rgba(0, 0, 0, 0.15);
    transition: .4s;
    background: #f2f2f2;
}

.content:hover {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translate(0px, -8px);
}

.content h3 {
    font-size: 20px;
    margin: 10px;
    color: #333;
}

.content img {
    width: 100%;
    height: 200px;
    text-align: center;
    margin: 0 auto;
    display: block;
    object-fit: cover;
}


/* .content p {
    text-align: center;
    color: #b2bec3;
    padding-top: 0 8px;
} */

.content h6 {
    font-size: 26px;
    text-align: center;
    color: #222f3e;
    margin: 0;
}

.content .details {
    text-align: start;
    padding: 15px;
}

.content .details li {
    font-size: 15px;
}

.content .details li i {
    margin-right: 15px;
}


/* ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 0;
} */


/* li {
    padding-top: 5px;
} */

.fa {
    font-size: 26px;
    transition: .4s;
    margin: 3px;
}

.enroll {
    text-align: center;
    font-size: 24px;
    color: #fff;
    width: 100%;
    padding: 15px;
    border: 0;
    outline: none;
    cursor: pointer;
    background: $btn;
    /* margin-top: 5px */
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}


/* @media(max-width:1000px) {
    .content {
        width: 45%;
    }
}

@media(max-width:750px) {
    .content {
        width: 100%px;
    }
} */


/* Stats */

.stats {
    padding-top: 100px;
}

.stats-heading {
    max-width: 500px;
    margin: auto;
}

.stats .grid h3 {
    font-size: 35px;
}

.stats .grid p {
    font-size: 20xp;
    font-weight: bold;
}


/* CLouse */

.cloud {
    background: $color2;
}

.cloud .grid {
    grid-template-columns: 4fr 3fr;
}

.cloud .grid img {
    width: 100%;
}

.cloud h2 {
    font-size: 40px;
    color: $color1;
    text-align: start;
}

.cloud p {
    font-size: 13px;
    text-align: start;
}

.cloud .btn {
    display: flex;
    justify-content: flex-start;
    width: 150px;
    color: $btn;
}


/* Slider */

.teachers {
    min-height: 80vh;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}

.card-wrapper {
    display: flex;
    /* gap: 20px; */
}

.slide-container {
    /* max-width: 1120px; */
    width: 100%;
    padding: 40px 0;
}

.slide-container h1 {
    text-align: center;
    margin: 15px 0;
    color: #333;
    font-size: 45px;
}

.slide-content {
    margin: 0 40px;
    overflow: hidden;
    border-radius: 25px;
    font-weight: 700;
}

.slider-card {
    border-radius: 25px;
    background-color: #efefef;
}

.image-content,
.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}

.image-content {
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: $color1;
    border-radius: 25px 25px 0 25px;
}

.overlay::before,
.overlay::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: $color1;
}

.overlay::after {
    border-radius: 0 25px 0 0;
    background-color: #efefef;
}

.card-image {
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #fff;
    padding: 3px;
}

.card-image .card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid $color1;
}

.name {
    font-size: 18px;
    font-weight: 500;
    color: #333;
}

.description {
    font-size: 14px;
    color: #707070;
    text-align: center;
}

.button-slider {
    border: none;
    font-size: 16px;
    color: #fff;
    padding: 8px 16px;
    background-color: $color1;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button-slider:hover {
    background: #fff;
    color: #333;
    border: 1px solid $color1;
}

.swiper-navBtn {
    color: $color1;
    transition: color 0.3 ease;
}

.swiper-navBtn:hover {
    color: #4070f4;
}

.swiper-navBtn::before,
.swiper-navBtn::after {
    font-size: 40px;
    color: $color1;
}

.swiper-button-next {
    right: 0;
}

.swiper-button-pre {
    left: 0;
}

.swiper-pagination-bullet {
    background-color: $color1;
    opacity: 1;
}

.swiper-pagination-active {
    background-color: $color1;
}


/* reviews */

.reviews {
    height: 100%;
    place-items: center;
    background: $color2;
    padding: 20px;
}

.reviews h1 {
    text-align: center;
    margin: 15px 0;
    color: #333;
    font-size: 45px;
}

.wrapper {
    max-width: 1200px;
    padding: 10px 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.wrapper .box {
    background: #fff;
    border-radius: 3px;
    padding: 25px;
    width: calc(33% - 10px);
}

.wrapper .box i.quote {
    font-size: 30px;
    color: $color1;
}

.wrapper .box .rev-content {
    padding-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.wrapper .box .info-rev .name-rev {
    font-size: 18px;
    font-weight: 600;
}

.wrapper .box .info-rev .job {
    font-size: 16px;
    font-weight: 500;
    color: $color1;
}

.wrapper .box .info-rev .stars {
    margin-top: 5px;
}

.wrapper .box .info-rev .stars i {
    color: $color1;
}

.wrapper .box .rev-content .image-rev {
    height: 75px;
    width: 75px;
    padding: 3px;
    background: $color1;
    border-radius: 50%;
}

.wrapper .box .rev-content .image-rev img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #fff;
}


/* Footer */

footer {
    margin-top: 20px;
    background-color: #000000;
}

footer h1 {
    color: #fff;
}

footer p {
    color: #fff;
    text-align: start;
}

footer .social a {
    color: #fff;
    margin: 0 10px;
    font-size: 12px;
}

footer nav li {
    margin: 0 10px;
}

footer nav li a {
    color: #fff;
    font-size: 15px;
}


/* Animation */

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromBottom {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateX(0);
    }
}



 
/* Tablets */

@media(max-width:859px) {
    .grid,
    .showcase .grid {
        grid-template-columns: 1fr;
    }
    .showcase {
        height: auto;
    }
    .showcase-text {
        text-align: center;
        margin-top: 40px;
    }
    .showcase-form {
        justify-self: center;
        margin: auto;
    }
    .programm .grid-4 {
        grid-template-columns: 1fr;
    }
    .programm h1 {
        font-size: 25px;
    }
    .teachers {
        min-height: 50vh;
    }
    .teachers h1 {
        font-size: 25px;
    }
    .reviews h1 {
        font-size: 25px;
    }
    .wrapper .box {
        width: 100%;
        margin: 10px 0;
    }
}
}