# remote db
DBHOST = remotemysql.com
DBUSER = HlvlnuV9bx
DBPASSWORD =fuePVuLKK4
DATABASE = HlvlnuV9bx
DBPORT = 3306


# local db
# DBHOST = localhost
# DBUSER = root
# DBPASSWORD =12345
# DATABASE = klrtutorials
# DBPORT = 3307
